Entrada/MainWindow.xaml

<Window x:Class="Entrada.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entrada"
        mc:Ignorable="d"
        Title="MainWindow" Height="522.065" Width="800">
    <Grid Margin="0,0,-0.4,0.4">
        <TextBlock HorizontalAlignment="Left" Margin="31,28,0,0" TextWrapping="Wrap" Text="Elegir dispositivo:" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbDispositivos" HorizontalAlignment="Left" Margin="31,49,0,0" VerticalAlignment="Top" Width="151" Height="23"/>
        <Button x:Name="btnIniciar" Content="Iniciar" HorizontalAlignment="Left" Margin="31,77,0,0" VerticalAlignment="Top" Width="75" Click="btnIniciar_Click"/>
        <Button x:Name="btnDetener" Content="Deneter" HorizontalAlignment="Left" Margin="111,77,0,0" VerticalAlignment="Top" Width="75" Click="btnDetener_Click"/>
        <Slider x:Name="sldMicrofono" HorizontalAlignment="Left" Margin="34,138,0,0" VerticalAlignment="Top" Height="33" Width="160" RenderTransformOrigin="0.5,0.5" Maximum="1" SmallChange="0.01" LargeChange="0.2"/>
        <TextBlock x:Name="lblFrecuencia" HorizontalAlignment="Left" Margin="34,171,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="118" Margin="12,187,0,0" VerticalAlignment="Top" Width="774">
            <Image x:Name="imgCarro" Height="50" Canvas.Left="10" Canvas.Top="8" Width="49" Source="car.png"/>
            <Image x:Name="image" Height="118" Canvas.Left="707" Width="67" Source="meta.png"/>
            <Image x:Name="image1" Height="49" Canvas.Top="59" Width="49" Canvas.Left="10" Source="player.png"/>
        </Canvas>
        <TextBox x:Name="txtTexto" HorizontalAlignment="Left" Height="137" Margin="12,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772"/>
        <TextBlock x:Name="lblEO" HorizontalAlignment="Left" Margin="106,471,0,0" TextWrapping="Wrap" Text="EO!" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="cmbDificultad" HorizontalAlignment="Left" Margin="271,49,0,0" VerticalAlignment="Top" Width="168" Height="23">
            <ComboBoxItem x:Name="cmdFacil" Content="Fácil" HorizontalAlignment="Left" Width="166" IsSelected="True" />
            <ComboBoxItem x:Name="cmdMedio" Content="Medio" HorizontalAlignment="Left" Width="166"/>
            <ComboBoxItem x:Name="cmdDificl" Content="Dificil" HorizontalAlignment="Left" Width="166"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="271,28,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
